EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNWU5N2NiYzMwYzEyYTAyZTY4YmI2ZmZmZTViNGJjYSIsIm5iZiI6MTcyMTEwMjQ1Mi44NDQsInN1YiI6IjY2OTVmMDc0MGY2YTg4Mjc4NTM1OWZlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tBdiD0fjy3f4nl6NBlrziOtWFlhShufbjy7G2rMgA9A
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a36d94001bab550661
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68adfbd9003390783255
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
EXPO_PUBLIC_APPWRITE_SAVED_TABLE_ID=saved_movies